('提高', 0)
('但是', 0)
('性能', 0)
('问题', 0)
('文字', 0)
('检测', 1)
('任务', 0)
('单位', 0)
('水平', 0)
('这个', 0)
('通常', 3)
('假设', 1)
('基本', 0)
('单个', 1)
('方法', 0)
('扭曲', 0)
('大多数', 1)
('字符', 3)
('条件', 0)
('文本', 0)
('克服', 0)
('为了', 0)
('作为', 0)
('自然', 0)
('级别', 1)
('包含', 1)
('关键', 0)
('编码', 1)
('LSTM', 13)
('引入', 0)
('给定', 0)
('自动', 2)
('应用', 0)
('对于', 0)
('具有', 0)
('seq2seq', 28)
('双向', 0)
('迭代', 0)
('生成', 1)
('对应', 4)
('框架', 0)
('过程', 0)
('采用', 0)
('进行', 0)
('其该', 0)
('递归', 0)
('attention', 6)
('解码', 4)
('摘要', 0)
('信息', 0)
('各类', 0)
('文本', 0)
('意义', 0)
('领域', 0)
('网络', 0)
('为此', 0)
('但是', 0)
('应用', 0)
('明显', 0)
('对于', 0)
('GCN', 8)
('近期', 0)
('知识', 0)
('提出', 0)
('卷积', 5)
('任务', 0)
('模型', 2)
('不能', 0)
('表示', 0)
('链接', 1)
('关系', 0)
('量化', 3)
('一个', 1)
('关注', 1)
('提升', 0)
('引来', 0)
('神经网络', 3)
('以往', 0)
('获得', 0)
('图谱', 2)
('对齐', 0)
('取得', 0)
('10%', 0)
('补全', 0)
('相互影响', 1)
('实体', 0)
('表示', 0)
('关系', 0)
('量化', 3)
('明确', 0)
('同时', 0)
('区分', 1)
('应用', 0)
('角色', 0)
('不同', 1)
('翻译', 0)
('卷积', 5)
('过程', 0)
('特性', 1)
('进行', 0)
('实体', 0)
('操作', 1)
